<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Greeting">

    <ImageView
        android:id="@+id/amico_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/checking_boxes_amico_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/textGreetings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"  app:layout_constraintTop_toBottomOf="@+id/amico_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Mengelola Gudang Jadi Lebih Mudah"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/descAds"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Pantau stok, kontrol distribusi, semua dalam satu aplikasi"
            />

    </LinearLayout>


    <Button
        android:id="@+id/buttonAyoMulai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ayo Mulai"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/accent_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGreetings" android:textColor="#ffffff"
        />

</androidx.constraintlayout.widget.ConstraintLayout>