<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/top_red_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_bg_login"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_register_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Buat Akun Baru\nSistem"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_register_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/top_red_background"
        app:layout_constraintStart_toStartOf="@+id/top_red_background"
        app:layout_constraintTop_toTopOf="@+id/top_red_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_register_subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:text="Mulai kelola gudang Anda dengan lebih efisien dan terorganisir."
    android:textColor="@color/white"
    android:textSize="14sp"
    android:fontFamily="@font/plus_jakarta_sans"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="@+id/top_red_background"
    app:layout_constraintStart_toStartOf="@+id/top_red_background"
    app:layout_constraintTop_toBottomOf="@+id/tv_register_title"
    app:layout_constraintBottom_toBottomOf="@+id/top_red_background"
    app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/register_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:contentPadding="24dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_red_background"
        app:layout_constraintVertical_bias="0.55">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/red_accent"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jovan Julian"
                        android:inputType="textPersonName"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_input_hint"
                        android:fontFamily="@font/plus_jakarta_sans" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/red_accent"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="john@example.com"
                        android:inputType="textEmailAddress"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_input_hint"
                        android:fontFamily="@font/plus_jakarta_sans" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/red_accent"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="••••••••"
                        android:inputType="textPassword"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_input_hint"
                        android:fontFamily="@font/plus_jakarta_sans" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktifkan tetap login"
                    android:textColor="@color/text_dark_gray"
                    android:checked="true"
                    app:buttonTint="@color/red_accent"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/plus_jakarta_sans" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:paddingVertical="12dp"
                    android:backgroundTint="@color/red_accent"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? "
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp"
            android:fontFamily="@font/plus_jakarta_sans" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk disini"
            android:textColor="@color/blue_link"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/plus_jakarta_sans_bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>